# cicd-github-action

./: pom.xml
.gthub/workflows/: build.yml
src/main/java/com/momo/cicdgithubaction/: CicdGithubActionApplication.java
src/test/java/com/momo/cicdgithubaction/: CicdGithubActionApplicationTests.java
